In [1]:
import pandas as pd
import numpy as np

from bs4 import BeautifulSoup
import requests

In [2]:
!

In [3]:
age = pd.read_csv('../Data/countries_regions.csv')

In [4]:
age.head()

,ISO3 Code,Country,ILO Region,ILO Subregion - Broad,ILO Subregion - Detailed,World Bank Income Group(1),Is ILO member?,Included in ILO estimates?,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Employment by class,Rest of ILO estimates,NaN
1,AFG,Afghanistan,Asia and the Pacific,Southern Asia,Southern Asia,Low income,Y,Y,Y,NaN
2,ALB,Albania,Europe and Central Asia,"Northern, Southern and Western Europe",Southern Europe,Upper-middle income,Y,Y,Y,NaN
3,DZA,Algeria,Africa,Northern Africa,Northern Africa,Upper-middle income,Y,Y,Y,NaN
4,ASM,American Samoa,Asia and the Pacific,South-Eastern Asia and the Pacific,Pacific Islands,Upper-middle income,N,N,N,NaN

In [5]:
age = age.iloc[1:,[1,4]]
age

                       Country ILO Subregion - Detailed
1                  Afghanistan            Southern Asia
2                      Albania          Southern Europe
3                      Algeria          Northern Africa
4               American Samoa          Pacific Islands
5                      Andorra          Southern Europe
..                         ...                      ...
233  Wallis and Futuna Islands          Pacific Islands
234             Western Sahara          Northern Africa
235                      Yemen              Arab States
236                     Zambia           Eastern Africa
237                   Zimbabwe           Eastern Africa

[237 rows x 2 columns]

In [6]:
age.rename(columns={'Country':'country','ILO Subregion - Detailed':'region'}, inplace=True)

In [7]:
age.head()

          country           region
1     Afghanistan    Southern Asia
2         Albania  Southern Europe
3         Algeria  Northern Africa
4  American Samoa  Pacific Islands
5         Andorra  Southern Europe

In [8]:
age.isnull().sum()

country    0
region     0
dtype: int64

In [9]:
age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 1 to 237
Data columns (total 2 columns):
country    237 non-null object
region     237 non-null object
dtypes: object(2)
memory usage: 3.8+ KB

In [10]:
%store -r countries_dict
age['country'] = age['country'].replace(countries_dict)
age

                       country           region
1                  Afghanistan    Southern Asia
2                      Albania  Southern Europe
3                      Algeria  Northern Africa
4               American Samoa  Pacific Islands
5                      Andorra  Southern Europe
..                         ...              ...
233  Wallis and Futuna Islands  Pacific Islands
234             Western Sahara  Northern Africa
235                      Yemen      Arab States
236                     Zambia   Eastern Africa
237                   Zimbabwe   Eastern Africa

[237 rows x 2 columns]

In [11]:
%store -r countries
#checking for different versions of counties names
age.country[~age.country.isin(countries)].head(60)

2                                        Albania
4                                 American Samoa
7                                       Anguilla
11                                         Aruba
23                                       Bermuda
29                        British Virgin Islands
38                                Cayman Islands
41                               Channel Islands
48                                  Cook Islands
52                                       CuraÃ§ao
58                                      Dominica
67                                Faeroe Islands
68                   Falkland Islands (Malvinas)
72                                 French Guiana
73                              French Polynesia
79                                     Gibraltar
81                                     Greenland
83                                    Guadeloupe
84                                          Guam
86                                      Guernsey
100                                  Isle of Man
105                                       Jersey
110       Korea, Democratic People's Republic of
112                                       Kosovo
124                                 Macau, China
133                                   Martinique
136                                      Mayotte
140                                       Monaco
143                                   Montserrat
148                                        Nauru
151                         Netherlands Antilles
152                                New Caledonia
157                                         Niue
158                               Norfolk Island
159                     Northern Mariana Islands
172                                  Puerto Rico
177                                      RÃ©union
178                                 Saint Helena
181                   Saint Martin (French part)
182                    Saint Pierre and Miquelon
185                                   San Marino
193    Sint Maarten (Kingdom of the Netherlands)
204                                    Swaziland
208                                Taiwan, China
214                                      Tokelau
220                     Turks and Caicos Islands
221                                       Tuvalu
227                 United States Virgin Islands
233                    Wallis and Futuna Islands
234                               Western Sahara
Name: country, dtype: object

In [12]:
#lets save/pickle our 'age' dataframe
import pickle

with open('../Data/Pickled/regions.pkl', 'wb') as picklefile:
    pickle.dump(age, picklefile)